[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=39,192,800

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xd8\x00\x00\x01\x86\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xd8\x00\x00\x01\x86\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xd8\x00\x00\x01\x86

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01]\x00\x00\x00Q\x00\x00\x03\x1f\x00\x00\x02\x0e\x00\x00\x01]\x00\x00\x00Q\x00\x00\x03\x1f\x00\x00\x02\x0e\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x01]\x00\x00\x00Q\x00\x00\x03\x1f\x00\x00\x02\x0e

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03N\x00\x00\x01\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03N\x00\x00\x01\\\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03N\x00\x00\x01\\

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01\xa3\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01\xa3

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01A\x00\x00\x00\x00\x00\x00\x03:\x00\x00\x02\xc5\x00\x00\x01A\x00\x00\x00\x00\x00\x00\x03:\x00\x00\x02\xc5\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x01A\x00\x00\x00\x00\x00\x00\x03:\x00\x00\x02\xc5
