[FileDialog]
history=file:///mnt/SSD, file:///media/M.2_2, file:///media/SSD, file:///media/SSD/music, file:///home/aegis/Videos, file:///home/aegis/Backups
lastVisited=file:///home/aegis/Backups
qtVersion=6.9.1
shortcuts=file:///home/aegis/Desktop, file:///home/aegis/Downloads, file:///home/aegis, file:///home/aegis/Documents, file:mods
sidebarWidth=91
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x4\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x14\0\0\0\x1\0\0\0\0\0\0\0>\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)
viewMode=Detail
