[1]
Active Tab Index=0
Tab Count=5
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/aegis/aegis-hyprland\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/aegis/aegis-hyprland/README.md\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x003file:///home/aegis/.local/share/nvim/mason/packages\x00\x00\x00\x00\x01\x00\x00\x00>file:///home/aegis/.local/share/nvim/mason/packages/vectorcode\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x87\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x000file:///home/aegis/Documents/ootmm/source%20roms\x00\x00\x00\x00\x01\x00\x00\x00mfile:///home/aegis/Documents/ootmm/source%20roms/Legend%20of%20Zelda,%20The%20-%20Majora's%20Mask%20(USA).z64\x00\x00\x00\x02\x00\x00\x00mfile:///home/aegis/Documents/ootmm/source%20roms/Legend%20of%20Zelda,%20The%20-%20Majora's%20Mask%20(USA).z64\x00\x00\x00pfile:///home/aegis/Documents/ootmm/source%20roms/The%20Legend%20of%20Zelda%20-%20Ocarina%20of%20Time%20(USA).z64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x000file:///home/aegis/Documents/x-changelife/modded\x00\x00\x00\x00\x01\x00\x00\x00Efile:///home/aegis/Documents/x-changelife/modded/X-Change%20Life.html\x00\x00\x00\x01\x00\x00\x00Efile:///home/aegis/Documents/x-changelife/modded/X-Change%20Life.html\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/aegis/.local/share/Steam/steamapps/common/Beat%20Saber\x00\x00\x00\x00\x01\x00\x00\x00Mfile:///home/aegis/.local/share/Steam/steamapps/common/Beat%20Saber/Playlists\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
