[RecentFiles]
files\1\displayName=RueMama.zip
files\1\url=@Variant(\0\0\0\x11\0\0\0(file:///home/aegis/Downloads/RueMama.zip)
files\10\displayName=linuxGTK3_bin_x86_64.zip
files\10\url=@Variant(\0\0\0\x11\0\0\0\x35\x66ile:///home/aegis/Downloads/linuxGTK3_bin_x86_64.zip)
files\2\displayName=[NSFW lab] Tentacle Seedbed Oviposition.rar
files\2\url=@Variant(\0\0\0\x11\0\0\0Tfile:///home/aegis/Downloads/%5BNSFW%20lab%5D%20Tentacle%20Seedbed%20Oviposition.rar)
files\3\displayName=Atari 2600 ROMs Pack (Romspack.com).zip
files\3\url=@Variant(\0\0\0\x11\0\0\0\x46\x66ile:///media/SSD/Roms/Atari%202600%20ROMs%20Pack%20(Romspack.com).zip)
files\4\displayName=SegaGenesisMegaDriveRomCollectionByGhostware.zip
files\4\url=@Variant(\0\0\0\x11\0\0\0Gfile:///media/SSD/Roms/SegaGenesisMegaDriveRomCollectionByGhostware.zip)
files\5\displayName=SegaMasterSystemCollectionByGhostware.zip
files\5\url=@Variant(\0\0\0\x11\0\0\0@file:///media/SSD/Roms/SegaMasterSystemCollectionByGhostware.zip)
files\6\displayName=20-em-1.zip
files\6\url=@Variant(\0\0\0\x11\0\0\0&file:///media/SSD/Roms/SMS/20-em-1.zip)
files\7\displayName=GameBoy ROMs Pack (Romspack.com).zip
files\7\url=@Variant(\0\0\0\x11\0\0\0\x41\x66ile:///media/SSD/Roms/GameBoy%20ROMs%20Pack%20(Romspack.com).zip)
files\8\displayName=SNES ROMs Pack (Romspack.com).zip
files\8\url=@Variant(\0\0\0\x11\0\0\0>file:///media/SSD/Roms/SNES%20ROMs%20Pack%20(Romspack.com).zip)
files\9\displayName=NES ROMs Pack (Romspack.com).rar
files\9\url="@Variant(\0\0\0\x11\0\0\0=file:///media/SSD/Roms/NES%20ROMs%20Pack%20(Romspack.com).rar)"
files\size=10
